server {
    listen       80;
    listen       443 ssl;
    server_name  axion-play.su;

    ssl_certificate /etc/letsencrypt/live/axion-play.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/axion-play.su/privkey.pem;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /.well-known/acme-challenge/ { root /var/www/certbot;}
}

